# GYMPROJECTBACKEND

./: .env  pom.xml
src/main/java/com/gymsoftware/: GymSoftwareApplication.java
src/main/java/com/gymsoftware/controller/: UserController.java
src/main/java/com/gymsoftware/model/: User.java  membership.java
src/main/java/com/gymsoftware/repository/: UserRepository.java
src/main/java/com/gymsoftware/service/: UserService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gymsoftware/: GymSoftwareApplicationTests.java
